# MongoDB Configuration (Atlas)
MONGODB_URI=mongodb+srv://barangaytalipapa7:<db_password>@btms.ftkczhp.mongodb.net/barangayDB?retryWrites=true&w=majority

# Session Configuration
SESSION_SECRET=your-secret-key
SESSION_COLLECTION=sessions

# Application Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000

# Email Configuration (Gmail SMTP)
EMAIL_USER=barangaytalipapa7@gmail.com
EMAIL_PASS=fqai vhni ikwd pjho

# File Uploads
UPLOADS_DIR=uploads
MAX_FILE_SIZE=5 # in MB

# Security
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
SECURE_COOKIE=false